MainWindow.xaml

<Window x:Class="DoStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoStuff" Height="571" Width="749" Icon="/DoStuff;component/Images/Configure-Wrench-Metro.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="27" />
			<RowDefinition Height="45" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="27" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<ToolBarTray>
				<ToolBar>
					<Button Click="NewClick" ToolTip="New">
						<Image Height="16" Source="/DoStuff;component/Images/Generic_Document.png" />
					</Button>
					<Button Click="OpenClick" ToolTip="Open">
						<Image Source="/DoStuff;component/Images/Folder.png" Height="16" />
					</Button>
					<Button Click="SaveClick" ToolTip="Save">
						<Image Height="16" Source="/DoStuff;component/Images/FloppyDisk.png" />
					</Button>
				</ToolBar>
			</ToolBarTray>
		</StackPanel>
		<DockPanel Grid.Row="1">
			<StackPanel DockPanel.Dock="Top" Margin="4" Orientation="Horizontal">
				<TextBlock Text="Operation:" FontWeight="Bold" />
			</StackPanel>
			<ComboBox SelectedIndex="0" Name="ddlType" SelectionChanged="ddlType_SelectionChanged">
				<ComboBoxItem Content="Items added in code ..." />
			</ComboBox>
		</DockPanel>
		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Top" Margin="4" Orientation="Horizontal">
				<TextBlock Text="Source:" FontWeight="Bold" />
				<TextBlock Name="sourceDefaultText" Foreground="SkyBlue" Margin="5, 0" Text="This is default text" />
			</StackPanel>
			<TextBox Name="sourceValue" AcceptsReturn="True" TextChanged="sourceValue_TextChanged" VerticalScrollBarVisibility="Auto" />
		</DockPanel>
		<DockPanel Grid.Row="3">
			<StackPanel DockPanel.Dock="Top" Margin="4" Orientation="Horizontal">
				<TextBlock Text="Iterators:" FontWeight="Bold" />
				<TextBlock Name="iteratorsDefaultText" Foreground="SkyBlue" Margin="5, 0" Text="This is default text" />
			</StackPanel>
			<TextBox Name="iteratorsValue" AcceptsReturn="True" TextChanged="iteratorsValue_TextChanged" VerticalScrollBarVisibility="Auto" />
		</DockPanel>
		<DockPanel Grid.Row="4">
			<StackPanel DockPanel.Dock="Top" Margin="4" Orientation="Horizontal">
				<TextBlock Text="Modifier/Elements:" FontWeight="Bold" />
				<TextBlock Name="modifiersDefaultText" Foreground="SkyBlue" Margin="5, 0" Text="This is default text" />
			</StackPanel>
			<TextBox Name="modifiersValue" AcceptsReturn="True" TextChanged="modifiersValue_TextChanged" VerticalScrollBarVisibility="Auto" />
		</DockPanel>
		<DockPanel Grid.Row="5">
			<TextBlock Text="Output:" DockPanel.Dock="Top" Margin="4" FontWeight="Bold" />
			<TextBox Name="outputValue" Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
		</DockPanel>
		<StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Run" Width="120" Click="RunClick" IsDefault="True" />
		</StackPanel>
	</Grid>
</Window>
